@       IN      SOA     root-dns.go2tech.de. admin.go2tech.de. (
                     2019061201         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                        1209600         ; Expire
                          86400 )       ; Negative Cache TTL
;

               IN NS   root-dns.go2tech.de.
               IN NS   second-dns.go2tech.de.


*               IN      A       37.120.178.25
*               IN      AAAA    2a03:4000:6:80b1::1
@               IN      A       37.120.178.25
@               IN      AAAA    2a03:4000:6:80b1::1
                IN      MX 1    mail.droidwiki.org.
_dmarc          IN      TXT     "v=DMARC1;p=none;pct=100;rua=mailto:dmarc-reports@droidwiki.org;ruf=mailto:dmarc-reports@droidwiki.org;adkim=r;aspf=s"
@               IN      TXT     "v=spf1 mx include:_spf.google.com ~all"

