@       IN      SOA     root-dns.go2tech.de. admin.go2tech.de. (
                     2019031901         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                        1209600         ; Expire
                          86400 )       ; Negative Cache TTL
;

go2tech.de.    IN      NS      root-dns.go2tech.de.
go2tech.de.    IN      NS      second-dns.go2tech.de.

second-dns           IN      A       188.68.49.74
second-dns           IN      AAAA    2a03:4000:6:d06b::1
root-dns             IN      A       37.120.178.25
root-dns             IN      AAAA    2a03:4000:6:80b1::1

*               IN      A       37.120.178.25
*               IN      AAAA    2a03:4000:6:80b1::1
@               IN      TXT     "google-site-verification=mG-fAEENy-lJI4ROKniipuAcRpvOC0UyM5OJstY9sSY"
@               IN      A       37.120.178.25
@               IN      AAAA    2a03:4000:6:80b1::1
                IN      MX 1    mail.droidwiki.org.
donut           IN      A       37.120.178.25
donut           IN      AAAA    2a03:4000:6:80b1::1
